#Generating source browse information for project Laboratorio_1


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build mein.pbi : index mein.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build Laboratorio_1.pbd : link mein.pbi system_TM4C1294_TW.pbi
build Laboratorio_1.pbw : browsedata Laboratorio_1.pbd


